daemon off;
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;


http {
  include       mime.types;
  default_type  application/octet-stream;


  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  error_log /tmp/nginx-http.error.log error;

  #gzip  on;

  server {
    listen 80;
    #listen 80 ssl;

    error_log /tmp/nginx-server.error.log;
    access_log /tmp/nginx-server.access.log;

    #ssl相关配置
    #ssl_certificate conf.d/ssl/server.crt;
    #ssl_certificate_key conf.d/ssl/server.key;
    #ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:AES128+EECDH:AES128+EDH:!aNULL';
    #ssl_protocols TLSv1.2;

    location ~* ^/webapi/v1/.*$ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location ~* ^/swagger/.*$ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location ~* ^/static/drf_spectacular_sidecar/.*$ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
        root /root/python-src/base_framework/deploy/supervisor/nginx/html;
        index index.html;
    }

    #======================wsapi-websocket=============
    location ^~ /basefw/ws/v1/web/  {
        proxy_pass http://127.0.0.1:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        # enable WebSocket  keepalive
        proxy_read_timeout 300;
    }
  }
}