[fcgi-program:daphne_asgi]
# TCP socket used by Nginx backend upstream
#socket=tcp://127.0.0.1:8080
socket=tcp://0.0.0.0:8080

directory=/root/python-src/base_framework/

# "app.asgi:application" 需要匹配实际项目中的定义位置
command=/usr/local/bin/daphne -u /tmp/daphne_asgi%(process_num)d.sock --fd 0 --access-log - --proxy-headers app.asgi:application

numprocs=1
process_name=asgi%(process_num)d
autostart=false
autorestart=unexpected
redirect_stderr=true
startsecs=10
startretries=30000
exitcodes=255
user=root
stdout_logfile=/tmp/supervisor_daphne_asgi.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB