[program:redis]
command=/root/python-src/base_framework/deploy/supervisor/redis/redis-server /root/python-src/base_framework/deploy/supervisor/redis/redis.conf
numprocs=1
autostart=false
autorestart=unexpected
redirect_stderr=true
startsecs=10
startretries=30000
exitcodes=255
user=root
stdout_logfile=/tmp/supervisor_redis.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB