[program:nginx]
command=/root/python-src/base_framework/deploy/supervisor/nginx/nginx -c /root/python-src/base_framework/deploy/supervisor/nginx/nginx.conf
autostart=false
autorestart=unexpected
stopasgroup=True
stdout_logfile=/tmp/supervisor_nginx.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
redirect_stderr=true