[mysqld]
user=mysql
#这里mysql一些文件存放地址
basedir=/home/mysql/app
datadir=/home/mysql/data
character_set_server=utf8
collation-server=utf8mb4_bin


#只能用IP地址检查客户端的登录，不用主机名,跳过域名解析
skip-name-resolve

#日志时间
log_timestamps=SYSTEM
#慢日志
long_query_time=3
slow_query_log=ON
slow_query_log_file=/home/mysql/logs/slow_query.log
#通用日志
general_log=1
general_log_file=/home/mysql/logs/mysql_general.log
#错误日志
log-error=/home/mysql/logs/mysql-error.log
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# 默认使用"mysql_native_password"插件认证
default_authentication_plugin=mysql_native_password


port=3306
socket=/tmp/mysql.sock
max_connections=1000
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
max_allowed_packet=300M

[mysql]
socket=/tmp/mysql.sock
